# SpringFX

./: README.md  pom.xml
src/main/java/com/alver/springfx/: SpringFX.java  SpringFXApplication.java  SpringFXBuilder.java  SpringFXBuilderFactory.java  SpringFXControllerFactory.java  SpringFXInjectionPointResolver.java  SpringFXLoader.java  SpringFXProxyBuilder.java  SpringProxyBuilder.java
src/main/java/com/alver/springfx/annotations/: FXMLAutoLoad.java  FXMLComponent.java  FXMLPrototype.java  Prototype.java
src/main/java/com/alver/springfx/autoconfigure/: SpringFXAutoConfiguration.java
src/main/java/com/alver/springfx/model/: FXMLControllerAndView.java
src/main/java/com/alver/springfx/util/: ControllerFactory.java  DelegatingMap.java
src/test/java/com/alver/springfx/test/: ApplicationController.java  BoldNode.java  ChildController.java  CustomNode.java  CustomNodeBuilderFX.java  TestBean.java  TestJavaFXApplication.java  TestSpringApplication.java
src/test/java/com/alver/springfx/test/bidi/: BidirectionalBindingTestApplication.java  BidirectionalBindingTestController.java
src/test/java/com/alver/springfx/test/fxml/: ApplicationController.java  BoldNode.java  ChildController.java  CustomNode.java  CustomNodeBuilderFX.java  TestBean.java  TestJavaFXApplication.java  TestSpringApplication.java
src/test/resources/: logback-spring.xml
src/test/resources/com/alver/springfx/test/: ApplicationController.fxml  ApplicationView.css  BoldNode.fxml  ChildAlternateView.fxml  ChildController.fxml  CustomNode.fxml
src/test/resources/com/alver/springfx/test/bidi/: BidirectionalBindingTestController.fxml
src/test/resources/com/alver/springfx/test/fxml/: ApplicationController.fxml  BoldNode.fxml  ChildAlternateView.fxml  ChildController.fxml  CustomNode.fxml
