<?xml version="1.0" encoding="UTF-8"?>


<?import com.alver.springfx.test.fxml.CustomNode?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<fx:root type="CustomNode" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.alver.springfx.test.fxml.CustomNode"
         style="-test-color:blue">
    <top>
        <VBox>
            <Button fx:id="button" text="Custom Button 1" onAction="#log"/>
            <fx:include source="ChildAlternateView.fxml"/>
        </VBox>
    </top>
</fx:root>
